EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/MFOS_VCO_Ramp_Core/mfos_vco.brd

Start at      : 07:20:13 (9/28/15)
End at        : 07:25:09 (9/28/15)
Elapsed time  : 00:02:40

Signals       :    39   RoutingGrid: 25 mil  Layers: 1
Connections   :   121   predefined:  0 ( 0 Vias )

Router memory :   50160

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:02:38  00:00:01  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0      1520         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        44         0         0         0         0

Routed            :        14       102       103       103       103       104
Vias              :         0         0         0         0         0         0
Resolution        :    11.6 %    84.3 %    85.1 %    85.1 %    85.1 %    86.0 %

Final             : 86.0% finished
