EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/MFOS_VCO/mfos_vco.brd

Start at      : 22:58:10 (9/9/15)
End at        : 22:59:02 (9/9/15)
Elapsed time  : 00:00:50

Signals       :    32   RoutingGrid: 25 mil  Layers: 1
Connections   :    94   predefined:  0 ( 0 Vias )

Router memory :   50160

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:48  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0       893         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        33         0         0         0         0

Routed            :        16        85        85        85        85        85
Vias              :         0         0         0         0         0         0
Resolution        :    17.0 %    90.4 %    90.4 %    90.4 %    90.4 %    90.4 %

Final             : 90.4% finished
