EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/MFOS-VCO-Ramp-Core/mfos_vco.brd

Start at      : 19:34:33 (3/24/16)
End at        : 19:36:08 (3/24/16)
Elapsed time  : 00:01:31

Signals       :    42   RoutingGrid: 12.5 mil  Layers: 1
Connections   :   129   predefined:  0 ( 0 Vias )

Router memory :   188632

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:01:28  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0       761         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        37         0         0         0         0

Routed            :         2       114       114       114       114       114
Vias              :         0         0         0         0         0         0
Resolution        :     1.6 %    88.4 %    88.4 %    88.4 %    88.4 %    88.4 %

Final             : 88.4% finished
